from config import model


translation_languages: list = ['English', 'Abkhaz', 'Acehnese', 'Acholi', 
                         'Afar', 'Afrikaans', 'Albanian', 'Alur', 
                         'Amharic', 'Arabic', 'Armenian', 'Assamese', 
                         'Avar', 'Awadhi', 'Aymara', 'Azerbaijani', 
                         'Balinese', 'Baluchi', 'Bambara', 'Baoulé', 
                         'Bashkir', 'Basque', 'Batak Karo', 'Batak Simalungun', 
                         'Batak Toba', 'Belarusian', 'Bemba', 'Bengali', 'Betawi', 
                         'Bhojpuri', 'Bikol', 'Bosnian', 'Breton', 'Bulgarian', 
                         'Buryat', 'Cantonese', 'Catalan', 'Cebuano', 'Chamorro', 
                         'Chechen', 'Chichewa', 'Chinese (Simplified)', 
                         'Chinese (Traditional)', 'Chuukese', 'Chuvash', 
                         'Corsican', 'Crimean Tatar (Cyrillic)', 
                         'Crimean Tatar (Latin)', 'Croatian', 'Czech', 
                         'Danish', 'Dari', 'Dhivehi', 'Dinka', 'Dogri', 
                         'Dombe', 'Dutch', 'Dyula', 'Dzongkha', 'Esperanto', 
                         'Estonian', 'Ewe', 'Faroese', 'Fijian', 'Filipino', 
                         'Finnish', 'Fon', 'French', 'French (Canada)', 'Frisian', 
                         'Friulian', 'Fulani', 'Ga', 'Galician', 'Georgian', 'German', 
                         'Greek', 'Guarani', 'Gujarati', 'Haitian Creole', 'Hakha Chin',
                         'Hausa', 'Hawaiian', 'Hebrew', 'Hiligaynon', 'Hindi', 
                         'Hmong', 'Hungarian', 'Hunsrik', 'Iban', 'Icelandic', 
                         'Igbo', 'Ilocano', 'Indonesian', 'Inuktut (Latin)', 
                         'Inuktut (Syllabics)', 'Irish', 'Italian', 
                         'Jamaican Patois', 'Japanese', 'Javanese', 'Jingpo', 
                         'Kalaallisut', 'Kannada', 'Kanuri', 'Kapampangan', 
                         'Kazakh', 'Khasi', 'Khmer', 'Kiga', 'Kikongo', 
                         'Kinyarwanda', 'Kituba', 'Kokborok', 'Komi', 'Konkani', 
                         'Korean', 'Krio', 'Kurdish (Kurmanji)', 'Kurdish (Sorani)',
                         'Kyrgyz', 'Lao', 'Latgalian', 'Latin', 'Latvian', 
                         'Ligurian', 'Limburgish', 'Lingala', 'Lithuanian', 
                         'Lombard', 'Luganda', 'Luo', 'Luxembourgish', 
                         'Macedonian', 'Madurese', 'Maithili', 'Makassar', 
                         'Malagasy', 'Malay', 'Malay (Jawi)', 'Malayalam', 
                         'Maltese', 'Mam', 'Manx', 'Maori', 'Marathi', 
                         'Marshallese', 'Marwadi', 'Mauritian Creole', 
                         'Meadow Mari', 'Meiteilon (Manipuri)', 'Minang', 
                         'Mizo', 'Mongolian', 'Myanmar (Burmese)', 
                         'Nahuatl (Eastern Huasteca)', 'Ndau', 'Ndebele (South)', 
                         'Nepalbhasa (Newari)', 'Nepali', 'NKo', 'Norwegian', 
                         'Nuer', 'Occitan', 'Odia (Oriya)', 'Oromo', 'Ossetian',
                         'Pangasinan', 'Papiamento', 'Pashto', 'Persian', 
                         'Polish', 'Portuguese (Brazil)', 'Portuguese (Portugal)', 
                         'Punjabi (Gurmukhi)', 'Punjabi (Shahmukhi)', 'Quechua', 
                         'Qʼeqchiʼ', 'Romani', 'Romanian', 'Rundi', 'Russian', 
                         'Sami (North)', 'Samoan', 'Sango', 'Sanskrit', 'Santali (Latin)', 
                         'Santali (Ol Chiki)', 'Scots Gaelic', 'Sepedi', 'Serbian', 
                         'Sesotho', 'Seychellois Creole', 'Shan', 'Shona', 'Sicilian', 
                         'Silesian', 'Sindhi', 'Sinhala', 'Slovak', 'Slovenian', 'Somali', 
                         'Spanish', 'Sundanese', 'Susu', 'Swahili', 'Swati', 'Swedish', 
                         'Tahitian', 'Tajik', 'Tamazight', 'Tamazight (Tifinagh)', 'Tamil', 
                         'Tatar', 'Telugu', 'Tetum', 'Thai', 'Tibetan', 'Tigrinya', 'Tiv', 
                         'Tok Pisin', 'Tongan', 'Tshiluba', 'Tsonga', 'Tswana', 'Tulu', 
                         'Tumbuka', 'Turkish', 'Turkmen', 'Tuvan', 'Twi', 'Udmurt', 
                         'Ukrainian', 'Urdu', 'Uyghur', 'Uzbek', 'Venda', 'Venetian', 
                         'Vietnamese', 'Waray', 'Welsh', 'Wolof', 'Xhosa', 'Yakut', 
                         'Yiddish', 'Yoruba', 'Yucatec Maya', 'Zapotec', 'Zulu']

languages_iso_codes: dict = {
    "English": "en",
    "Abkhaz": "ab",
    "Acehnese": "ace",
    "Acholi": "ach",
    "Afar": "aa",
    "Afrikaans": "af",
    "Albanian": "sq",
    "Alur": "alz",
    "Amharic": "am",
    "Arabic": "ar",
    "Armenian": "hy",
    "Assamese": "as",
    "Avar": "av",
    "Awadhi": "awa",
    "Aymara": "ay",
    "Azerbaijani": "az",
    "Balinese": "ban",
    "Baluchi": "bal",
    "Bambara": "bm",
    "Baoulé": "bci",
    "Bashkir": "ba",
    "Basque": "eu",
    "Batak Karo": "btx",
    "Batak Simalungun": "bts",
    "Batak Toba": "bbc",
    "Belarusian": "be",
    "Bemba": "bem",
    "Bengali": "bn",
    "Betawi": "bew",
    "Bhojpuri": "bho",
    "Bikol": "bik",
    "Bosnian": "bs",
    "Breton": "br",
    "Bulgarian": "bg",
    "Buryat": "bua",
    "Cantonese": "yue",
    "Catalan": "ca",
    "Cebuano": "ceb",
    "Chamorro": "ch",
    "Chechen": "ce",
    "Chichewa": "ny",
    "Chinese (Simplified)": "zh-CN",
    "Chinese (Traditional)": "zh-TW",
    "Chuukese": "chk",
    "Chuvash": "cv",
    "Corsican": "co",
    "Crimean Tatar (Cyrillic)": "crh-Cyrl",
    "Crimean Tatar (Latin)": "crh-Latn",
    "Croatian": "hr",
    "Czech": "cs",
    "Danish": "da",
    "Dari": "prs",
    "Dhivehi": "dv",
    "Dinka": "din",
    "Dogri": "doi",
    "Dombe": "dov",
    "Dutch": "nl",
    "Dyula": "dyu",
    "Dzongkha": "dz",
    "Esperanto": "eo",
    "Estonian": "et",
    "Ewe": "ee",
    "Faroese": "fo",
    "Fijian": "fj",
    "Filipino": "fil",
    "Finnish": "fi",
    "Fon": "fon",
    "French": "fr",
    "French (Canada)": "fr-CA",
    "Frisian": "fy",
    "Friulian": "fur",
    "Fulani": "ff",
    "Ga": "gaa",
    "Galician": "gl",
    "Georgian": "ka",
    "German": "de",
    "Greek": "el",
    "Guarani": "gn",
    "Gujarati": "gu",
    "Haitian Creole": "ht",
    "Hakha Chin": "cnh",
    "Hausa": "ha",
    "Hawaiian": "haw",
    "Hebrew": "he",
    "Hiligaynon": "hil",
    "Hindi": "hi",
    "Hmong": "hmn",
    "Hungarian": "hu",
    "Hunsrik": "hrx",
    "Iban": "iba",
    "Icelandic": "is",
    "Igbo": "ig",
    "Ilocano": "ilo",
    "Indonesian": "id",
    "Inuktut (Latin)": "iu-Latn",
    "Inuktut (Syllabics)": "iu-Cans",
    "Irish": "ga",
    "Italian": "it",
    "Jamaican Patois": "jam",
    "Japanese": "ja",
    "Javanese": "jv",
    "Jingpo": "kac",
    "Kalaallisut": "kl",
    "Kannada": "kn",
    "Kanuri": "kr",
    "Kapampangan": "pam",
    "Kazakh": "kk",
    "Khasi": "kha",
    "Khmer": "km",
    "Kiga": "cgg",
    "Kikongo": "kg",
    "Kinyarwanda": "rw",
    "Kituba": "ktu",
    "Kokborok": "trp",
    "Komi": "kv",
    "Konkani": "gom",
    "Korean": "ko",
    "Krio": "kri",
    "Kurdish (Kurmanji)": "ku",
    "Kurdish (Sorani)": "ckb",
    "Kyrgyz": "ky",
    "Lao": "lo",
    "Latgalian": "ltg",
    "Latin": "la",
    "Latvian": "lv",
    "Ligurian": "lij",
    "Limburgish": "li",
    "Lingala": "ln",
    "Lithuanian": "lt",
    "Lombard": "lmo",
    "Luganda": "lg",
    "Luo": "luo",
    "Luxembourgish": "lb",
    "Macedonian": "mk",
    "Madurese": "mad",
    "Maithili": "mai",
    "Makassar": "mak",
    "Malagasy": "mg",
    "Malay": "ms",
    "Malay (Jawi)": "ms-Arab",
    "Malayalam": "ml",
    "Maltese": "mt",
    "Mam": "mam",
    "Manx": "gv",
    "Maori": "mi",
    "Marathi": "mr",
    "Marshallese": "mh",
    "Marwadi": "mwr",
    "Mauritian Creole": "mfe",
    "Meadow Mari": "mhr",
    "Meiteilon (Manipuri)": "mni",
    "Minang": "min",
    "Mizo": "lus",
    "Mongolian": "mn",
    "Myanmar (Burmese)": "my",
    "Nahuatl (Eastern Huasteca)": "nhe",
    "Ndau": "ndc",
    "Ndebele (South)": "nr",
    "Nepalbhasa (Newari)": "new",
    "Nepali": "ne",
    "NKo": "nqo",
    "Norwegian": "no",
    "Nuer": "nus",
    "Occitan": "oc",
    "Odia (Oriya)": "or",
    "Oromo": "om",
    "Ossetian": "os",
    "Pangasinan": "pag",
    "Papiamento": "pap",
    "Pashto": "ps",
    "Persian": "fa",
    "Polish": "pl",
    "Portuguese (Brazil)": "pt-BR",
    "Portuguese (Portugal)": "pt-PT",
    "Punjabi (Gurmukhi)": "pa",
    "Punjabi (Shahmukhi)": "pa-Arab",
    "Quechua": "qu",
    "Qʼeqchiʼ": "kek",
    "Romani": "rom",
    "Romanian": "ro",
    "Rundi": "rn",
    "Russian": "ru",
    "Sami (North)": "se",
    "Samoan": "sm",
    "Sango": "sg",
    "Sanskrit": "sa",
    "Santali (Latin)": "sat-Latn",
    "Santali (Ol Chiki)": "sat",
    "Scots Gaelic": "gd",
    "Sepedi": "nso",
    "Serbian": "sr",
    "Sesotho": "st",
    "Seychellois Creole": "crs",
    "Shan": "shn",
    "Shona": "sn",
    "Sicilian": "scn",
    "Silesian": "szl",
    "Sindhi": "sd",
    "Sinhala": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somali": "so",
    "Spanish": "es",
    "Sundanese": "su",
    "Susu": "sus",
    "Swahili": "sw",
    "Swati": "ss",
    "Swedish": "sv",
    "Tahitian": "ty",
    "Tajik": "tg",
    "Tamazight": "tzm",
    "Tamazight (Tifinagh)": "zgh",
    "Tamil": "ta",
    "Tatar": "tt",
    "Telugu": "te",
    "Tetum": "tet",
    "Thai": "th",
    "Tibetan": "bo",
    "Tigrinya": "ti",
    "Tiv": "tiv",
    "Tok Pisin": "tpi",
    "Tongan": "to",
    "Tshiluba": "lua",
    "Tsonga": "ts",
    "Tswana": "tn",
    "Tulu": "tcy",
    "Tumbuka": "tum",
    "Turkish": "tr",
    "Turkmen": "tk",
    "Tuvan": "tyv",
    "Twi": "tw",
    "Udmurt": "udm",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uyghur": "ug",
    "Uzbek": "uz",
    "Venda": "ve",
    "Venetian": "vec",
    "Vietnamese": "vi",
    "Waray": "war",
    "Welsh": "cy",
    "Wolof": "wo",
    "Xhosa": "xh",
    "Yakut": "sah",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Yucatec Maya": "yua",
    "Zapotec": "zap",
    "Zulu": "zu"
}


def translation(src_lang:str, trgt_lang:str, text:str) -> str:

    src_lang_iso = languages_iso_codes[src_lang]
    trgt_lang_iso = languages_iso_codes[trgt_lang]

    messages = [
        (
            "system", f"You are a helpful assistant that translates {src_lang_iso} to {trgt_lang_iso}. Translate the user sentence."
        ),
        (
            "human", f"{text}"
        )
    ]

    response = model.invoke(messages)

    return response.content

    